<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            background: url(images/clock.jpg) no-repeat;
            position: relative;
        }
        .clock div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/hour.png) no-repeat center center;
        }
        #m {
            background-image: url(images/minute.png);
        }
        #s {
            background-image: url(images/second.png);
        }
    </style>
</head>
<body>
<div class="clock">
    <div id="h"></div>
    <div id="m"></div>
    <div id="s"></div>
</div>
</body>
<script>
    var hh = document.getElementById('h');
    var mm = document.getElementById('m');
    var ss = document.getElementById('s');
    setInterval(rote,1000);
    function rote() {
        var date = new Date();
        var ms = date.getMilliseconds();
        var s = date.getSeconds() + ms/1000;
        var m = date.getMinutes() + s/60;
        var h = date.getHours()%12 + m/60;

        ss.style.webkitTransform = "rotate("+ s*6 +"deg)"
        mm.style.webkitTransform = "rotate("+ m*6 +"deg)"
        hh.style.webkitTransform = "rotate("+ h*30 +"deg)"
    }
</script>
</html>